server.port=9191


<<<<<<< HEAD
=======
#POSTGRESQL
>>>>>>> branch 'master' of https://github.com/GisselaMauricio/MegaSis.git
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
#estrategia de generacion de base de datos
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/megacentersisbd
spring.datasource.username=postgres
<<<<<<< HEAD
spring.datasource.password=123
=======
spring.datasource.password=123456

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#SQLITE
#spring.datasource.driverClassName=org.sqlite.JDBC
#spring.datasource.url=jdbc:sqlite:ventas.megasis
#spring.datasource.username=postgres
#spring.datasource.password=123456
#spring.jpa.database-platform = com.enigmabridge.hibernate.dialect.SQLiteDialect
#spring.jpa.hibernate.ddl-auto=update
>>>>>>> branch 'master' of https://github.com/GisselaMauricio/MegaSis.git
