server.port=9191


#POSTGRESQL
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/megacentersisbd
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#SQLITE
#spring.datasource.driverClassName=org.sqlite.JDBC
#spring.datasource.url=jdbc:sqlite:ventas.megasis
#spring.datasource.username=postgres
#spring.datasource.password=123456
#spring.jpa.database-platform = com.enigmabridge.hibernate.dialect.SQLiteDialect
#spring.jpa.hibernate.ddl-auto=update